# spring-boot-async-listener-queue-demo

./: .gitignore  pom.xml
src/main/java/com/wise/async/listener/queue/demo/: Application.java
src/main/java/com/wise/async/listener/queue/demo/web/async/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
src/main/java/com/wise/async/listener/queue/demo/web/controller/: OrderController.java
